% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Barbacci2003}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=d0b0626cabec7dc38817097783475bc4}{%
           family={Barbacci},
           familyi={B\bibinitperiod},
           given={Mario\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1809b847ab51f2b9006dcbe702410203}{%
           family={Ellison},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ca97b79fb5413ebfc1de9252fe9976ac}{%
           family={Lattanze},
           familyi={L\bibinitperiod},
           given={Anthony\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ddb4f76023f333acbfaef0548099e1e7}{%
           family={Stafford},
           familyi={S\bibinitperiod},
           given={Judith\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad93c464d5d766ce9842b54d669b7b5b}{%
           family={Weinstock},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2efdb62022a47e241c619fa09882e6cd}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Software Engineering Institue - Carnegie Mellon}%
      }
      \list{location}{1}{%
        {Pttsburgh}%
      }
      \strng{namehash}{7a25c46dabc6d36e339d86fcb212ff7e}
      \strng{fullhash}{84bcab0c4744b0068b64659cf9270ac5}
      \strng{bibnamehash}{7a25c46dabc6d36e339d86fcb212ff7e}
      \strng{authorbibnamehash}{7a25c46dabc6d36e339d86fcb212ff7e}
      \strng{authornamehash}{7a25c46dabc6d36e339d86fcb212ff7e}
      \strng{authorfullhash}{84bcab0c4744b0068b64659cf9270ac5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Quality Attribute Workshop (QAW) is a facilitated method that engages system stake- holders early in the life cycle to discover the driving quality attributes of a software-intensive system. The QAW was developed to complement the Architecture Tradeoff Analysis Meth- odSM (ATAMSM) and provides a way to identify important quality attributes and clarify system requirements before the software architecture has been created. This is the third edition of a technical report describing the QAW. We have narrowed the scope of a QAW to the creation of prioritized and refined scenarios. This report describes the newly revised QAW and describes potential uses of the refined scenarios generated during it.}
      \field{booktitle}{Quality}
      \field{number}{August}
      \field{title}{{Quality Attribute Workshops (QAWs), Third Edition}}
      \field{type}{techreport}
      \field{year}{2003}
      \verb{file}
      \verb ::
      \endverb
      \keyw{QAW,Quality Attribute Workshop,attribute requirements,attribute tradeoffs,quality attributes,scenarios}
    \endentry
    \entry{Bass2003}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd editio}
      \field{series}{SEI Series in Software Engineering}
      \field{title}{{Software Architecture in Practice}}
      \field{year}{2003}
      \keyw{Architecture}
    \endentry
    \entry{Forssman2002}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ad94ee67ba03103e5001110cc803c276}{%
           family={Forssman},
           familyi={F\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe77fb38ec570f2ffe36ecbbf92e2679}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Verlag Hermann Schmidt}%
      }
      \strng{namehash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \strng{fullhash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \strng{bibnamehash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \strng{authorbibnamehash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \strng{authornamehash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \strng{authorfullhash}{28a9faa33f9c676b0d40c3ff67a2bc8c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detailtypografie}
      \field{year}{2002}
      \keyw{Writing}
    \endentry
    \entry{Gao2017}{online}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=39cc6a65995b67c37c89b2de51d4ecea}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Liangcai},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=880e37f3a875ea73c8449428cb6dfa15}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Xiaohan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=342e44a1d3ce95ecd85483f2fa748069}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Leipeng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0306ac43dc466e8721067ae0a7a067eb}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhuoren},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4abd8e3cd9541fa5e6513cc5d7384e37}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b3047ad505266a046290b8a5c7977c7}
      \strng{fullhash}{d4b095513bd3b0c2e5aed685ad53d386}
      \strng{bibnamehash}{3b3047ad505266a046290b8a5c7977c7}
      \strng{authorbibnamehash}{3b3047ad505266a046290b8a5c7977c7}
      \strng{authornamehash}{3b3047ad505266a046290b8a5c7977c7}
      \strng{authorfullhash}{d4b095513bd3b0c2e5aed685ad53d386}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ICDAR 2017 POD Competition: Evaluation}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html
      \endverb
      \verb{url}
      \verb http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html
      \endverb
    \endentry
    \entry{Wikipedia_HarveyBalls}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a8fa172b539798d1503ce1da538f839c}{%
           family={{Harvey Balls}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{a8fa172b539798d1503ce1da538f839c}
      \strng{fullhash}{a8fa172b539798d1503ce1da538f839c}
      \strng{bibnamehash}{a8fa172b539798d1503ce1da538f839c}
      \strng{authorbibnamehash}{a8fa172b539798d1503ce1da538f839c}
      \strng{authornamehash}{a8fa172b539798d1503ce1da538f839c}
      \strng{authorfullhash}{a8fa172b539798d1503ce1da538f839c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Harvey Balls -- Wikipedia}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396
      \endverb
    \endentry
    \entry{ISO25010}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Case postale 56, CH-1211 Geneva 20}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Systems and software engineering -- Systems and software Quality Requirements -- and Evaluation (SQuaRE) -- System and software quality models}}
      \field{type}{Standard}
      \field{volume}{2011}
      \field{year}{2011}
    \endentry
    \entry{Kornmeier2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5e4a625d52fbf3e0f031171daae98f73}{%
           family={Kornmeier},
           familyi={K\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UTB}%
      }
      \strng{namehash}{5e4a625d52fbf3e0f031171daae98f73}
      \strng{fullhash}{5e4a625d52fbf3e0f031171daae98f73}
      \strng{bibnamehash}{5e4a625d52fbf3e0f031171daae98f73}
      \strng{authorbibnamehash}{5e4a625d52fbf3e0f031171daae98f73}
      \strng{authornamehash}{5e4a625d52fbf3e0f031171daae98f73}
      \strng{authorfullhash}{5e4a625d52fbf3e0f031171daae98f73}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4.}
      \field{title}{Wissenschaftlich schreiben leicht gemacht}
      \field{year}{2011}
      \keyw{Writing}
    \endentry
    \entry{Kramer2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7b8e3c540dd4b0697bafc02bbca84657}{%
           family={Kr{ä}mer},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Campus Verlag}%
      }
      \strng{namehash}{7b8e3c540dd4b0697bafc02bbca84657}
      \strng{fullhash}{7b8e3c540dd4b0697bafc02bbca84657}
      \strng{bibnamehash}{7b8e3c540dd4b0697bafc02bbca84657}
      \strng{authorbibnamehash}{7b8e3c540dd4b0697bafc02bbca84657}
      \strng{authornamehash}{7b8e3c540dd4b0697bafc02bbca84657}
      \strng{authorfullhash}{7b8e3c540dd4b0697bafc02bbca84657}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{month}{9}
      \field{title}{Wie schreibe ich eine Seminar- oder Examensarbeit?}
      \field{year}{2009}
      \keyw{Writing}
    \endentry
    \entry{Volere}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3da1136afdad18ddb5ade459491627b9}{%
           family={{Volere Template}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{3da1136afdad18ddb5ade459491627b9}
      \strng{fullhash}{3da1136afdad18ddb5ade459491627b9}
      \strng{bibnamehash}{3da1136afdad18ddb5ade459491627b9}
      \strng{authorbibnamehash}{3da1136afdad18ddb5ade459491627b9}
      \strng{authornamehash}{3da1136afdad18ddb5ade459491627b9}
      \strng{authorfullhash}{3da1136afdad18ddb5ade459491627b9}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Snowcards -- Volere}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.volere.co.uk
      \endverb
      \verb{url}
      \verb http://www.volere.co.uk
      \endverb
    \endentry
    \entry{Weber2006}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=792c0797b7696fdc6cf68f616261561d}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{792c0797b7696fdc6cf68f616261561d}
      \strng{fullhash}{792c0797b7696fdc6cf68f616261561d}
      \strng{bibnamehash}{792c0797b7696fdc6cf68f616261561d}
      \strng{authorbibnamehash}{792c0797b7696fdc6cf68f616261561d}
      \strng{authornamehash}{792c0797b7696fdc6cf68f616261561d}
      \strng{authorfullhash}{792c0797b7696fdc6cf68f616261561d}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telepolis}
      \field{month}{12}
      \field{title}{Wissenschaft als Web-Sampling}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2011}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html
      \endverb
      \verb{url}
      \verb http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html
      \endverb
      \keyw{Writing}
    \endentry
    \entry{Willberg1999}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6a8ae24ca019ae313c7100bf36fa6203}{%
           family={Willberg},
           familyi={W\bibinitperiod},
           given={Hans\bibnamedelima Peter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11e0dd210c113b0b7dcb4d6d5a1f41cc}{%
           family={Forssmann},
           familyi={F\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Verlag Hermann Schmidt}%
      }
      \strng{namehash}{e0779624c7f1433ce0b5200848b8c8ff}
      \strng{fullhash}{e0779624c7f1433ce0b5200848b8c8ff}
      \strng{bibnamehash}{e0779624c7f1433ce0b5200848b8c8ff}
      \strng{authorbibnamehash}{e0779624c7f1433ce0b5200848b8c8ff}
      \strng{authornamehash}{e0779624c7f1433ce0b5200848b8c8ff}
      \strng{authorfullhash}{e0779624c7f1433ce0b5200848b8c8ff}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Erste Hilfe in Typographie}
      \field{year}{1999}
      \keyw{Writing}
    \endentry
  \enddatalist
\endrefsection
\endinput

