\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={92}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{536368726569627374696C}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{4672656D64737072616368696765204265677269666665}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={8}}{5A6974617465}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={10}}{5A697461746520696D2054657874}
\abx@aux@cite{Kornmeier2011}
\abx@aux@segm{0}{0}{Kornmeier2011}
\abx@aux@cite{Kramer2009}
\abx@aux@segm{0}{0}{Kramer2009}
\abx@aux@segm{0}{0}{Kornmeier2011}
\abx@aux@segm{0}{0}{Kornmeier2011}
\abx@aux@cite{Gao2017}
\abx@aux@segm{0}{0}{Gao2017}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={16}}{5A69746965727374696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schreibstil}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fremdsprachige Begriffe}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zitate}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zitate im Text}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\abx@aux@segm{0}{0}{Willberg1999}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={38}}{5A6974696572656E20766F6E20496E7465726E65747175656C6C656E}
\abx@aux@cite{Weber2006}
\abx@aux@segm{0}{0}{Weber2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zitierstile}{2}{subsection.1.2.2}\protected@file@percent }
\acronymused{ACM}
\acronymused{IEEE}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{13}{2}
\abx@aux@fnpage{9}{2}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={57}}{476C6965646572756E673A205A7765697465204562656E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Zitieren von Internetquellen}{3}{subsection.1.2.3}\protected@file@percent }
\abx@aux@fnpage{14}{3}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{5}{3}{Zitieren von Internetquellen}{section*.5}{}}
\acronymused{PDF}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{5}{3}{Zitieren von Internetquellen}{section*.6}{}}
\acronymused{ISO}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={65}}{476C6965646572756E673A20447269747465204562656E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung: Zweite Ebene}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gliederung: Dritte Ebene}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{Gliederung:EbeneDrei}{{1.3.1}{4}{Gliederung: Dritte Ebene}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gliederung: Vierte Ebene}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gliederung: F\IeC {\"u}nfte Ebene}{4}{section*.8}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{5479706F67726170686965}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={3}}{486572766F72686562756E67656E}
\abx@aux@cite{Forssman2002}
\abx@aux@segm{0}{0}{Forssman2002}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={11}}{416E665C3337346872756E67737A65696368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typographie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hervorhebungen}{5}{section.2.1}\protected@file@percent }
\newlabel{Einleitung:Textauszeichnungen}{{2.1}{5}{Hervorhebungen}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anf\IeC {\"u}hrungszeichen}{5}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{15}{5}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={18}}{41626B5C333734727A756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={27}}{517565727665727765697365}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={32}}{46755C3333376E6F74656E}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={37}}{546162656C6C656E}
\abx@aux@segm{0}{0}{Willberg1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abk\IeC {\"u}rzungen}{6}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:ABK}
\newlabel{acro:ABK}{{2.3}{6}{Abkürzungen}{section*.9}{}}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Querverweise}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fu\IeC {\ss }noten}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tabellen}{6}{section.2.6}\protected@file@percent }
\abx@aux@fnpage{16}{6}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={88}}{48617276657962616C6C73}
\abx@aux@cite{Wikipedia_HarveyBalls}
\abx@aux@segm{0}{0}{Wikipedia_HarveyBalls}
\BKM@entry{id=18,dest={73656374696F6E2E322E38},srcline={110}}{4175667A5C333434686C756E67656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Ebenen der Kopplung und Beispiele f\IeC {\"u}r enge und lose Kopplung\relax }}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap2:Kopplungsformen}{{\relax 2.1}{7}{Ebenen der Kopplung und Beispiele für enge und lose Kopplung\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Teildisziplinen der Informatik\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{Kap2:Teildisziplinen}{{\relax 2.2}{7}{Teildisziplinen der Informatik\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Harveyballs}{7}{section.2.7}\protected@file@percent }
\abx@aux@page{17}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Beispiel f\IeC {\"u}r Harvey Balls\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:harveyexample}{{\relax 2.3}{8}{Beispiel für Harvey Balls\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Aufz\IeC {\"a}hlungen}{8}{section.2.8}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{45696E62696E64656E20766F6E2047726166696B656E2C20536F75726365636F646520756E6420416E666F72646572756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={4}}{42696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einbinden von Grafiken, Sourcecode und Anforderungen}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{9}{Einbinden von Grafiken, Sourcecode und Anforderungen}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bilder}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein Nasa Rover\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{Kap2:NasaRover}{{\relax 3.1}{9}{Ein Nasa Rover\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Point to Point\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{kapitel3/modell_point_to_point}{{\relax 3.2}{9}{Point to Point\relax }{figure.caption.14}{}}
\newlabel{RF1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sehr gro\IeC {\ss }e Grafiken kann man drehen, damit sie auf die Seite passen\relax }}{10}{figure.3.3}\protected@file@percent }
\newlabel{Kap2:wsdl-fehler}{{\relax 3.3}{10}{Sehr große Grafiken kann man drehen, damit sie auf die Seite passen\relax }{figure.3.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={28}}{466F726D656C7361747A}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={52}}{536F75726365636F6465}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={56}}{4175732065696E6572204461746569}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={61}}{496E6C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formelsatz}{11}{section.3.2}\protected@file@percent }
\newlabel{Formel}{{\relax 3.1}{11}{Formelsatz}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sourcecode}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aus einer Datei}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:CrypterInterface}{{3.1}{11}{Crypter-Interface}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Crypter-Interface}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inline}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Methode checkKey()}{11}{lstlisting.3.2}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={84}}{416E666F72646572756E67656E}
\abx@aux@cite{Volere}
\abx@aux@segm{0}{0}{Volere}
\abx@aux@cite{Barbacci2003}
\abx@aux@segm{0}{0}{Barbacci2003}
\abx@aux@cite{ISO25010}
\abx@aux@segm{0}{0}{ISO25010}
\abx@aux@cite{Bass2003}
\abx@aux@segm{0}{0}{Bass2003}
\abx@aux@segm{0}{0}{Bass2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anforderungen}{12}{section.3.4}\protected@file@percent }
\abx@aux@page{18}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Anforderung\ F52 -- User Authentifizierung\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{F52}{{\relax 3.1}{12}{\hsmasnowcardanforderung \ F52 -- User Authentifizierung\relax }{table.caption.15}{}}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces QAS\ NF11 -- Performance des Jahresabschlusses\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{NF11}{{\relax 3.2}{13}{\hsmaqasanforderung \ NF11 -- Performance des Jahresabschlusses\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Qualit\IeC {\"a}tsmodell f\IeC {\"u}r Software-Produkte nach ISO25010\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{kapitel3/iso25010}{{\relax 3.4}{13}{Qualitätsmodell für Software-Produkte nach ISO25010\relax }{figure.caption.17}{}}
\abx@aux@page{22}{13}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{436865636B6C69737465}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={6}}{466F726D20756E642053707261636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Checkliste}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{15}{Checkliste}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form und Sprache}{15}{section.4.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={47}}{496E68616C74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inhalt}{16}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={98}}{566F722064657220416267616265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vor der Abgabe}{18}{section.4.3}\protected@file@percent }
\newlabel{lastpage}{{4.3}{18}{Vor der Abgabe}{section.4.3}{}}
\BKM@entry{id=30,dest={636861707465722A2E3138},srcline={127}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ABK}[\AC@hyperlink{ABK}{ABK}]{Abk\IeC {\"u}rzung}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Association of Computing Machinery}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\BKM@entry{id=31,dest={73656374696F6E2A2E3139},srcline={133}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.19}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2A2E3231},srcline={139}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.21}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2A2E3233},srcline={146}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.23}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E3235},srcline={155}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{16}
\BKM@entry{id=35,dest={73656374696F6E2A2E3236},srcline={162}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xvii}{section*.26}\protected@file@percent }
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{45727374657220416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{xix}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E42},srcline={1}}{5A77656974657220416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barbacci2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bass2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forssman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia_HarveyBalls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO25010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornmeier2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kramer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Volere}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willberg1999}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{xxi}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.79993pt}
