\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={93}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C6574756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einletung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{566F727374656C6C756E6720646573205468656D6173}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{50726F626C656D646566696E6974696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={5}}{4C5C33363673756E6773616E7361747A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung des Themas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemdefinition}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\IeC {\"o}sungsansatz}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={10}}{4D6574686F64696B}
\abx@aux@cite{cho2019shop}
\abx@aux@segm{0}{0}{cho2019shop}
\abx@aux@segm{0}{0}{cho2019shop}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={27}}{57697373656E7363686166746C69636865722042656974726167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodik}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel einer Systemarchitektur}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap2:SystemArchitektur}{{\relax 2.1}{4}{Beispiel einer Systemarchitektur}{figure.caption.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={36}}{45696E7374696567736C6974657261747572}
\abx@aux@cite{kaur2020detecting}
\abx@aux@segm{0}{0}{kaur2020detecting}
\abx@aux@cite{Chavan2019}
\abx@aux@segm{0}{0}{Chavan2019}
\abx@aux@cite{vorakitphan2018clickbait}
\abx@aux@segm{0}{0}{vorakitphan2018clickbait}
\abx@aux@cite{anand2017we}
\abx@aux@segm{0}{0}{anand2017we}
\abx@aux@cite{gairola2017neural}
\abx@aux@segm{0}{0}{gairola2017neural}
\abx@aux@cite{kumar2018identifying}
\abx@aux@segm{0}{0}{kumar2018identifying}
\abx@aux@cite{glenski2017fishing}
\abx@aux@segm{0}{0}{glenski2017fishing}
\abx@aux@cite{chawda2019novel}
\abx@aux@segm{0}{0}{chawda2019novel}
\abx@aux@cite{seopredicting}
\abx@aux@segm{0}{0}{seopredicting}
\abx@aux@segm{0}{0}{cho2019shop}
\abx@aux@cite{roberts2018magenta}
\abx@aux@segm{0}{0}{roberts2018magenta}
\abx@aux@cite{aggarwal2012survey}
\abx@aux@segm{0}{0}{aggarwal2012survey}
\abx@aux@cite{kowsari2019text}
\abx@aux@segm{0}{0}{kowsari2019text}
\abx@aux@cite{korde2012text}
\abx@aux@segm{0}{0}{korde2012text}
\abx@aux@cite{altinel2018semantic}
\abx@aux@segm{0}{0}{altinel2018semantic}
\abx@aux@cite{nordberg2020crucial}
\abx@aux@segm{0}{0}{nordberg2020crucial}
\abx@aux@cite{raamkumar2020use}
\abx@aux@segm{0}{0}{raamkumar2020use}
\abx@aux@cite{rivera2020identifying}
\abx@aux@segm{0}{0}{rivera2020identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wissenschaftlicher Beitrag}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einstiegsliteratur}{5}{section.2.5}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{nguyen2020real}
\abx@aux@segm{0}{0}{nguyen2020real}
\abx@aux@cite{zhang2015character}
\abx@aux@segm{0}{0}{zhang2015character}
\abx@aux@cite{kiranyaz20191d}
\abx@aux@segm{0}{0}{kiranyaz20191d}
\abx@aux@cite{severyn2015unitn}
\abx@aux@segm{0}{0}{severyn2015unitn}
\abx@aux@cite{severyn2015twitter}
\abx@aux@segm{0}{0}{severyn2015twitter}
\abx@aux@cite{zhao2019speech}
\abx@aux@segm{0}{0}{zhao2019speech}
\abx@aux@cite{eren2019generic}
\abx@aux@segm{0}{0}{eren2019generic}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={66}}{47726F62676C6965646572756E67}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grobgliederung}{6}{section.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{47726F6265205A6569742D20756E6420526573736F757263656E706C616E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grobe Zeit- und Ressourcenplanung}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lastpage}{{3}{9}{Grobe Zeit- und Ressourcenplanung}{chapter.3}{}}
\BKM@entry{id=11,dest={636861707465722A2E36},srcline={128}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={73656374696F6E2A2E37},srcline={134}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E39},srcline={140}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.9}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E3131},srcline={147}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.11}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722A2E3133},srcline={156}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{17}
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={163}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aggarwal2012survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altinel2018semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawda2019novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2019shop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eren2019generic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gairola2017neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glenski2017fishing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiranyaz20191d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korde2012text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowsari2019text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2018identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordberg2020crucial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raamkumar2020use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2020identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018magenta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seopredicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{severyn2015twitter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{severyn2015unitn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorakitphan2018clickbait}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015character}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019speech}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
