\begin{theindex}

  \item Abbreviation, \hyperindexformat{\see{Abk\IeC {\"u}rzungen}}{6}
  \item Abk\IeC {\"u}rzungen, \hyperpage{6}

  \indexspace

  \item Gliederung
    \subitem Ebenen, \hyperpage{4}

  \indexspace

  \item Hervorhebungen, \hyperpage{5}

  \indexspace

  \item Permalink, \hyperpage{3}
  \item Plagiat
    \subitem Bewertung, \hyperpage{2}

  \indexspace

  \item Typographie, \hyperpage{5}

  \indexspace

  \item Zitat
    \subitem Internetquellen, \hyperpage{3}
    \subitem Kurzbeleg, \hyperpage{2}
    \subitem Wikipedia, \hyperpage{3}
  \item Zitierweise, \hyperpage{2}

\end{theindex}
