[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:315> INFO - === Fri Oct 30, 2020, 16:45:31
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[156] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[168] Biber.pm:4093> INFO - Processing section 0
[178] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[208] bibtex.pm:1340> INFO - Found BibTeX data source 'literatur.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[305] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[320] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[328] bbl.pm:739> INFO - Output to thesis.bbl
